{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=AnomalyDetection;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_CHANGE_THIS_TO_AT_LEAST_256_BITS",
    "Issuer": "AnomalyDetectionAPI",
    "Audience": "AnomalyDetectionClient",
    "ExpiryInHours": 8
  },
  "AzureAd": {
    "Instance": "http://localhost:5173/login",
    "TenantId": "YOUR_AZURE_AD_TENANT_ID",
    "ClientId": "YOUR_AZURE_AD_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "Domain": "yourdomain.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "SyncRoles": true,
    "AdminGroups": [
      "ADMIN_GROUP_OBJECT_ID_1",
      "ADMIN_GROUP_OBJECT_ID_2"
    ],
    "Scopes": "User.Read Group.Read.All"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "General": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "Login": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    }
  }
}